{
  "name": "hello-world",
  "main": "src/index.js",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@polymer/polymer": "^3.0.0",
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-export-html": "git://github.com/hakamaq/gulp-export-html.git",
    "gulp-inject": "^5.0.4",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "wct-mocha": "^1.0.1"
  }
}
